.dialog_container {
    display:none;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0px;
    z-index: 9001;
}

.dialog_mask {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    width: 100%;
    height: 100%;
    background: @dialog-container-background-color;
}

.dialog_dialog {
    min-width:50%;
    min-height: 50%;
    max-width: 80%;
    max-height: 80%;
    padding: 20px;
    background: @body-background-color;
}

.dialog_title {
    height: 40px;
    margin-bottom: 20px;
}

.dialog_title_text {
    color: @text-mainhead-color;
    margin: 0;
    font-size: 1.8em;
}

.dialog_close_img {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.dialog_content {
    width: 100%;
    height: ~"calc(100% - 60px)";
    overflow:auto;
}
