.form_input {
    margin-bottom: 0.4em;
    display: block;
    float: left;
    width: 90%;
    margin: .25em 1em 0.4em 0;
    border: 1px solid @form-textbox-border;
    background-color: @form-textbox-background;
    font-size: .85em;
    padding: 0 5px;
    min-height: 30px;
    box-sizing: content-box;
    &.space_below{
        margin-bottom: 20px;
    }
}

.button_no_float{
    float:none;
    &.space_below{
        margin-bottom: 15px;
    }
}

.text_area.tall{
    height: 100px;
}

.success_text {
  color: #39b54a;
  font-size: 1em;
  clear: both;
}

.error_text {
  color: red;
  font-size: 1em;
  clear: both;
}