.device_list_toolbar {
    float:left;
    margin-left:1em;
    font-size:1.2em;
    font-weight: 700;
    padding-top:.3em;
    width: ~"calc(100% - 20em)";
}

.device_list_toolbar_title {
    float:left;
}

.device_list_toolbar_buttons {
    float:left;
    margin-top:6px;
    margin-left:10px;
}

.device_list_toolbar_button {
    width:22px;
    height:22px;
    cursor:pointer;
}

.device_list_clauses {
    clear:both;
    overflow: hidden;
    width: 100%;
    margin-bottom:16px;
}

.device_list_clause {
    display: block;
    float: left;
    color: @filter-panel-text-color;
    border: 1px solid @filter-panel-text-color;
    margin: 0px 4px 4px 0px;
    padding: 2px 5px 2px 5px;
    height: 18px;
    line-height:18px;  
}

.device_list_clause span {
    float:left;
    font-size: 12px;
    font-weight:normal;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.device_list_clause img {
    width:18px;
    height:18px;
    cursor: pointer;
    float:left;
}

.device_list_clause_clear {
    font-size:14px;
    font-weight:normal;
    float:left;
    margin-top:2px;
    margin-left:2px;
    line-height:18px;
}

.device_list_button_area {
    float:right;
    margin-right: 10px;
    margin-top:9px;
}

.filter_panel_container {
    display:none;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0px;
    background: @dialog-container-background-color;
    z-index: 300;
}

.filter_panel {
    width: ~"calc(100% - 80px)";
    margin: 66px auto 0px auto;
    padding: 20px 15px 20px 15px;
    background: @background-color;
}

.filter_panel_close_img {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 18px;
    width: 18px;
    cursor: pointer;
}

.filter_panel_title {
    text-transform: uppercase;
    color: @filter-panel-title-text-color;
    font-weight:600;
}

.filter_panel_subtitle {
    color: @filter-panel-title-text-color;
}

.filter_panel_content {
    margin: 10px;
}

.filter_panel_type_select {
    display: block;
    color: @anchor-color;
    border: 1px solid transparent;
    font-size: 16px;
    padding: 0 1em;
    height: 30px;
    cursor: pointer;
    margin-left:-18px;
}

.filter_panel_type_select_img {
    height: 18px;
    width: 18px;
    vertical-align: middle;
    margin-bottom: 4px;
}

.filter_panel_clauses {
    overflow:auto;
    min-height: 42px;
    margin:2px 0px 20px 0px;
}

.filter_panel_clause {
    display: block;
    float: left;
    background-color: @background-color;
    color: @filter-panel-text-color;
    border: 1px solid @filter-panel-text-color;
    margin: 12px 12px 0px 0px;
    padding: 5px;
    height: 22px;
    cursor: pointer;
    border-radius: 3px;
}

.filter_panel_clause:hover {
    border: 1px solid @button-border-color;
    color: @button-border-color;
}

.filter_panel_clause_text {
    display: block;
    font-size: 14px;
    min-width: 50px;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.filter_panel_clause_right_top_img {
    display: none;
    position:absolute;
    right: -9px;
    top: -9px;
    width: 20px;
    height: 20px;
}

.filter_panel_clause_delete_img {
    cursor: pointer;
    .filter_panel_clause_right_top_img;
}

.filter_panel_clause:hover:not(.checked) .filter_panel_clause_delete_img {
    display: block;
}

.filter_panel_clause.checked {
    border-color: @button-border-color;
    color: @button-border-color;
}

.filter_panel_clause.checked .filter_panel_clause_right_top_img {
    display: block;
}

/*.filter_panel_clause.checked::before {
    content: url('/Content/img/clausechecked2.svg');
    .filter_panel_clause_right_top;
}*/

.filter_panel_advanced_textarea {
    margin:10px;
    width:~"calc(100% - 20px)";
    height:150px;
    overflow-y:auto;
}

.filter_panel_lookup_title {
    margin:5px 0px 5px 0px;
    text-transform:uppercase;
}

.filter_panel_lookup_box {
    border-color: @form-textbox-border-light;
    background-color: @form-textbox-background;
    border-width: 1px;
    width: 250px;
    font-size: 14px;
    padding-right: 4px;
    padding-left: 4px;
    height: 30px;
    margin-right: 4px;
}

.filter_panel_filters {
    margin: 10px 2px 10px 2px;
    font-size: 14px;
}

.filter_panel_filter_link {
    display:block;
    margin: 5px 0px 5px 0px;
}

.filter_panel_name_text {
    border: 1px solid @form-textbox-border;
    background-color: @background-color;
    box-sizing: content-box;
    width: 100%;
    height: 30px;
    padding: 0px 5px 0px 5px;
    max-width: 350px;
    margin: 5px 0px 20px 0px;
}

.filter_panel_text {
    border: 1px solid @form-textbox-border;
    background-color: @background-color;
    box-sizing: content-box;
    width: 100%;
    height: 30px;
    padding: 0px 5px 0px 5px;
}

.filter_panel_select {
    border-color: @form-textbox-border;
    background-color: @background-color;
    border-width: 1px;
    box-sizing: content-box;
    width: 100%;
    padding: 0px 0px 0px 5px;
    height: 30px;
}

.filter_panel_clause_edit {
    width: 100%;
    margin: 10px 10px 10px 0px;
}

.filter_panel_clause_edit_label {
    color: @text-search-color;
    font-weight:normal;
    font-size: 13px;
    display: inline-block;
    text-transform: uppercase;
}

.filter_panel_clause_edit_row {
    display: -webkit-flex;
    display: flex;
}

.filter_panel_clause_edit_row_cell {
    padding: 2px 14px 2px 0px;
}

.filter_panel_clause_edit_row_column {
    -webkit-flex: 2;
     flex: 2;
     .filter_panel_clause_edit_row_cell;
     padding-right: 20px;
}

.filter_panel_clause_edit_row_operator {
    width:140px;
    min-width:80px;
    .filter_panel_clause_edit_row_cell;
}

.filter_panel_clause_edit_row_value {
    -webkit-flex: 1;
    flex: 1;
    .filter_panel_clause_edit_row_cell;
    padding-right:20px;
}

.filter_panel_clause_edit_row_datatype {
    width:140px;
    min-width:80px;
    .filter_panel_clause_edit_row_cell;
}

.filter_panel_clause_edit_row_add {
    -webkit-flex: none;
    flex:none;
    width: 6.45em;
    .filter_panel_clause_edit_row_cell;
    padding-right:0px;
}

.filter_panel_buttons {
    height:32px;
    margin-top:20px;

}

.filter_panel_button_gray {
    background-color: @background-color;
    border: 1px solid @button-secondary-border-color;
    color: @button-secondary-color;
    margin-right: 10px;
}

.filter_panel_advanced_example {
    margin:0px 10px 5px 10px;
    color:@filter-panel-text-color;
    font-size:12px;
}

.device_list_toolbar_buttons .popover {
    max-width: 500px;
}

.device_list_toolbar_filtername {

}

.device_list_toolbar_filtername_input {
    display: none;
    border-color: @form-textbox-border-light;
    background-color: @form-textbox-background;
    border-width: 1px;
    width: 250px;
    font-size: 14px;
    padding-right: 4px;
    padding-left: 4px;
    height: 30px;
    margin-right: 4px;
}

.filter_panel_dialog_container {
    display:none;
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0px;
    background: @dialog-container-background-color;
    z-index: 300;
}

.filter_panel_dialog {
    width: 400px;
    height: 150px;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin:auto;
    padding: 20px;
    background: @background-color;
}

.filter_panel_filtername_saveas {
    margin-top:15px;
    margin-bottom:25px;
    width: 100%;
}

.filter_panel_filtername_saveas_input {
    border-color: @form-textbox-border-light;
    border-width: 1px;
    width: ~"calc(100% - 10px)";
    font-size: 14px;
    height: 30px;
    padding: 0px 4px 0px 4px;
}

.filter_panel_view_selected_clauses_only {
    position:absolute;
    top:2px;
    right:0px;
    font-size: 16px;
    font-weight: normal;
}

.filter_panel_secondary_button {
    margin-right: 10px;
}

#defaultNameLoadingElement {
    display: none;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 29px;
    height: 29px;
    z-index: 200;
    background-color: @loader-background-color;
}

#defaultNameLoadingElement div{
    margin: 7px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
    -webkit-transform: scale(0.2);
    transform: scale(0.2);
}