.grid_detail_value_operation_detail {
    font-size: 12px;
}

.job_result_loader_container {
    margin: 20px auto 0 20px;
    font-size: 3px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    text-indent: -9999em;
    -webkit-animation: load5 1.1s infinite ease;
    animation: load5 1.1s infinite ease;
}

.grid_subhead_detail_label_job_property {
    text-transform: uppercase;
}

.details_grid_job_method_payload {
    display: inline-flex;
    font-size: 0.75em;
    list-style-type: none;
    columns: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.details_grid_job_method_payload li {
    padding-right: 1em;
}

.details_grid_general_section_job {
    padding-bottom: 1em;
}

.job_result_section__twin_list {
    font-size: 1em;
    list-style-type: none;
    columns: 2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.job_result_section__twin_list_crossline {
    text-decoration: line-through;
}

.job_result_section__device_list {
    display: inline-flex;
    width: 100%;
    font-size: 0.75em;
    list-style-type: none;
    columns: 3;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.job_result_section__device_list li {
    padding-right: 1em;
}

.grid_detail_job_result_group {
    font-size: 12px;
}

.grid_detail_value_with_link {
    margin-bottom: 0;
}

.job_list_toolbar {
    margin-top: 12px;
    margin-left:10px;
    float:left;
}

.job_result_header {
    background-color: @background-color;
    padding: 20px 20px 0px 20px;
    color: @text-pagehead-color;
}

.job_result_status_filters {
    margin-top: 10px;
    margin-bottom: 20px;
    height: 22px;
}

.job_result_status_filter {
    margin-right: 20px;
}

.job_result_status_filter_selected {
    border-bottom: 1px solid;
}

#jobResultDialog .dialog_dialog {
    width: 80%;
    height: 80%;
}

#jobResultGridContainer .dataTables_paginate {
    margin-bottom: 0px;
}